===== SUPERMARKET BILLING SYSTEM =====
Receipt ID  : RCP-0001
Customer    : Areeba Akbar
Date / Time : 2026-04-28 17:37:40
-----------------------------------------
  #  Name                     Qty    Price         Total
-----------------------------------------
  1  Fresh Milk 1L		1	Rs.150	Rs.150
  2  Eggs 12 pack		2	Rs.180	Rs.360
  3  Fresh Orange Juice 1L		1	Rs.220	Rs.220
  4  Strawberries 250g		4	Rs.250	Rs.1000
  5  Sugar 1kg		3	Rs.160	Rs.480
-----------------------------------------
Subtotal        : Rs.2210
Tax             : Rs.86.5
Item Discounts  : Rs.211.4
-----------------------------------------
GRAND TOTAL     : Rs.2085.1
==== Thank you for shopping with us! ===
